<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rover Control Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(180deg, #ffffff, #daeeff);
        }

        h1 {
            background-color: #111111;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        #camera {
            width: 100%;
            height: auto;
            border: 4px solid #3a3a3a;
            padding: 10px;
            margin-bottom: 20px;
        }

        .control-buttons {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 10px;
            margin-bottom: 20px;
            border: 4px solid #3a3a3a;
            border-radius: 25px;
            padding: 10px;
            justify-content: center;
        }

        .control-buttons button {
            width: 100px;
            height: 100px;
            font-size: 1.5em;
            transition: background-color 0.1s ease, border-color 0.1s ease;
            border: 4px solid #5b5b5b;
        }

        #data-display {
            font-size: 1.5em;
            border: 4px solid #3a3a3a;
            border-radius: 10px;
            padding: 10px;
            height: 100%;
            margin-bottom: 20px;
        }

        .data-item {
            margin: 10px 0;
            border: 4px solid #3a3a3a;
        }
    </style>
</head>

<body>
    <h1>Rover Control Interface</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="camera" class="mb-4">
                    <!-- <img src="cameraaddress" alt="camera Feed" id="camera-feed" class="img-fluid"> -->
                    <img src="jpg/hamster.jpg" class="img-fluid">
                </div>
                <div class="control-buttons">
                    <div></div>
                    <button class="btn btn-primary" id="forwardButton" data-command="forward"><img src="jpg/up-arrow-icon.webp" class="img-fluid"></button>
                    <div></div>
                    <button class="btn btn-primary" id="leftButton" data-command="left"><img src="jpg/left.png" class="img-fluid"></button>
                    <button class="btn btn-primary" id="backwardButton" data-command="backward"><img src="jpg/down-arrow-icon.webp" class="img-fluid"></button>
                    <button class="btn btn-primary" id="rightButton" data-command="right"><img src="jpg/Right.png" class="img-fluid"></button>
                    <div></div>
                    <button class="btn btn-danger btn-stop" id="stopButton" data-command="stop">STOP</button>
                </div>
            </div>
            <div class="col-md-4">
                <div id="data-display">
                    <div class="data-item my-2">
                        <strong>Battery Level:</strong> <span id="battery-level">0</span>%
                    </div>
                    <div class="data-item my-2">
                        <strong>Power Consumption:</strong> <span id="power-consumption">0</span> W
                    </div>
                    <div class="data-item my-2">
                        <strong>Speed:</strong> <span id="speed">0</span> m/s
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        let DebounceTime;
        document.addEventListener("keydown", function (event) {
            if (event.repeat) {
                return;
            }

            clearTimeout(DebounceTime);

            DebounceTime = setTimeout(() => {
                var keyPressed = event.key.toLowerCase();
                var buttonId = '';

                switch (keyPressed) {
                    case 'w':
                        buttonId = 'forwardButton';
                        break;
                    case 'a':
                        buttonId = 'leftButton';
                        break;
                    case 's':
                        buttonId = 'backwardButton';
                        break;
                    case 'd':
                        buttonId = 'rightButton';
                        break;
                    case ' ':
                        buttonId = 'stopButton';
                        break;
                    default:
                        return;
                }
                var button = document.getElementById(buttonId);
                if (button) {
                    button.classList.add('active');
                    setTimeout(() => button.classList.remove('active'), 150);
                    /*send commands here*/
                }
            }, 100);
        });

        /* need script for recieving data and updating values of performance data
        perhaps a real time graph might be nice using java*/
    </script>
</body>

</html>
